{
  "name": "boosterbid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kaardal88/BoosterBid.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kaardal88/BoosterBid/issues"
  },
  "homepage": "https://github.com/Kaardal88/BoosterBid#readme"
}
